
VITE_API_BASE_URL=https://veilo-backend.onrender.com/api
VITE_GEMINI_API_KEY=AIzaSyA81SV6mvA9ShZasJgcVl4ps-YQm9DrKsc
VITE_AGORA_APP_ID=f49344cd40b64bd1aea7dbeefd361050

# Note: Make sure to create an 'uploads' directory in your backend folder
